<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/955162c500.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>JC Project</title>
</head>
<body>
    <div class="container">

            <div id="logo">Logo</div>
    
            <nav class="navbox">
                <ul>
                    <li class="item"><a href="#">ABOUT</a></li>
                    <li class="item"><a href="#">SERVICES</a></li>
                    <li class="item"><a href="#">PORTFOLIO</a></li>
                    <li class="item"><a href="#">PRICING</a></li>
                    <li class="item"><a href="#">CONTACT</a></li>
                </ul>
            </nav>
    </div>
    <div class="company-section">
        <h1>JC</h1>
        <h4 class="special">We specialize in Stock Marketing</h4>
        <div class="mail-list">
            <input type="email" name="email" id="email" placeholder="Email Address">
            <button type="submit" id="subscribe-mail">Subscribe</button>
        </div>
    </div>

    <!-- About -->

    <div class="about-section">

        <div class="left-align">

            <h2 class="about-company">ABOUT COMPANY PAGE</h2>
    
            <p class="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique modi aliquid iste eligendi animi eveniet odio tempore magni minus? Similique labore eius, molestias voluptas magni ea dicta sunt obcaecati, veniam cumque debitis provident amet!</p>
    
            <p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, eum! Similique velit molestiae, omnis mollitia, repellendus, explicabo eum alias corrupti minima tempore aliquam dolorum vitae eaque! Repudiandae incidunt eum nostrum quam ad eaque dolorem laboriosam non illo delectus officiis vitae odit molestiae sint aut, odio, quibusdam accusantium veniam et esse.</p>
    
            <button type="submit" id="get-in-touch">Get in Touch</button>
        </div>

        <div class="chart">
            <img src="https://icon-library.com/images/graph-icon-png/graph-icon-png-8.jpg" alt="Image is not loading">
        </div>
        
    </div>
    <div class="our-values-section">

        <div class="earth">
            <img src="https://png.pngtree.com/element_pic/17/10/07/e5161aaf9c472244452cd64025d94cc8.jpg" alt="Image is not loading">
        </div>

        <div class="right-align">

            <h2 class="about-company our-values">OUR VALUES</h2>
            <p class="para1"><strong>MISSION:</strong> Our mission Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis magnam accusantium vel perspiciatis a exercitationem temporibus repudiandae recusandae sapiente nihil.</p>
            
            <p class="para2"><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque blanditiis ad, distinctio repellendus dolor pariatur aspernatur! Minus eligendi nobis quod numquam, ea aliquam ipsum aperiam ab repudiandae iusto eos ex itaque laborum animi iure.</p>
            
        </div>
        
    </div>

    <!-- Services -->

    <div class="services-section">
        <div class="heading-services">
            <h2 class="about-company">SERVICES</h2>
            <h5 class="para1">What we offer</h5>
        </div>

        <div class="grid">

            <div class="nifty-bank">
                <img src="Nifty Bank.png" class="charts" alt="Nifty Bank" width="900px">
                <div>
                    <a class="center" href="https://in.tradingview.com/symbols/NSE-BANKNIFTY/">Nifty Bank</a>
                </div>
            </div>
            
            <div class="nifty">
                <img src="Nifty.png" class="charts" alt="Nifty" width="900px">
                <div>
                    <a class="center" href="https://in.tradingview.com/symbols/NSE-NIFTY/">Nifty</a>
                </div>
            </div>
    
            <div class="reliance">
                <img src="Reliance.png" class="charts" alt="Reliance" width="900px">
                <div>
                    <a class="center" href="https://in.tradingview.com/symbols/NSE-RELIANCE/">Reliance</a>
                </div>
            </div>

            <div class="stock-screener">
                <img src="Stock Screener.png" class="charts" alt="Stock Screener" width="900px">
                <div>
                    <a class="center" href="https://in.tradingview.com/screener/">Stock Screener</a>
                </div>            
            </div>
        </div>

    </div>


    <!-- Portfolio -->
    <!-- <div class="portfolio-section">
        <h2>PORTFOLIO</h2>
        <h5>What we have created</h5>

        <div class="grid-portfolio">

            <div class="paris">
                <img src="#" alt="Paris">
                <h4>Paris</h4>
                <p>Yes, we built Paris</p>
            </div>

            <div class="new-york">
                <img src="#" alt="New York">
                <h4>Paris</h4>
                <p>We built New York</p>
            </div>

            <div class="san-francisco">
                <img src="#" alt="Paris">
                <h4>Paris</h4>
                <p>Yes, San Francisco is ours</p>
            </div>

        </div>
    </div>
 -->
    <!-- Reviews -->

    <!-- <div class="reviews-section">

        <h2>WHAT OUR CUSTOMERS SAY</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, inventore?</p>
    </div> -->

    <!-- Pricing -->

    <!-- <div class="pricing-section">

        <h2>PRICING</h2>
        <h4>Choose a payment plan that works for you</h4>

        <div class="grid-pricing">

            <div class="basic">
                <h1>Basic</h1>
                <p><strong>20</strong> Lorem</p>
                <p><strong>15</strong> ipsum</p>
                <p><strong>10</strong> dolor</p>
                <p><strong>5</strong> sit</p>
                <p><strong>Endless</strong> amet</p>
                <h2>$19</h2>
                <h4>per month</h4>
                <button type="submit">Sign Up</button>
            </div>
            
            <div class="pro">
                <h1>Pro</h1>
                <p><strong>50</strong> Lorem</p>
                <p><strong>25</strong> ipsum</p>
                <p><strong>10</strong> dolor</p>
                <p><strong>5</strong> sit</p>
                <p><strong>Endless</strong> amet</p>
                <h2>$29</h2>
                <h4>per month</h4>
                <button type="submit">Sign Up</button>
            </div>

            <div class="premium">
                <h1>Premium</h1>
                <p><strong>100</strong> Lorem</p>
                <p><strong>50</strong> ipsum</p>
                <p><strong>25</strong> dolor</p>
                <p><strong>10</strong> sit</p>
                <p><strong>Endless</strong> amet</p>
                <h2>$49</h2>
                <h4>per month</h4>
                <button type="submit">Sign Up</button>
            </div>

        </div>
    </div> -->

    <!-- Contact -->

    <footer class="contact-section">

        <h2 class="contact-title">CONTACT</h2>

        <form action="" class="contact-form">
            <div class="row">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>
            </div>

            <textarea name="comment" cols="10" rows="5" placeholder="Comment" required></textarea>
            <input type="submit" value="Send">
            
        </form>

        <div class="contact-info">
            <div class="column">
                <p>Contact us and we'll get back to you within 24 hours</p>
                <button class="icons" id="email"><i class="fa-solid fa-envelope"></i></button>
                <button class="icons" id="call"><i class="fa-solid fa-phone"></i></button>
                <button class="icons" id="linkedin"><i class="fa-brands fa-linkedin"></i></button>
                <button class="icons" id="insta"><i class="fa-brands fa-instagram"></i></button>
                <button class="icons" id="facebook"><i class="fa-brands fa-facebook-f"></i></i></button>
            </div>

        </div>
    </footer>
    
</body>
</html>