*{
    margin: 0;
    padding: 0;
    font-family: 'Baloo Bhai 2', cursive;
}

.container{
    background-color: orange;
    display: flex;
    width: 100%;
    position: fixed;
}

#logo{
    /* border: 2px solid black; */
    margin: 0px 100px;
    color: white;
    padding: 15px 20px;
    font-size: 20px;
}

#logo:hover{
    cursor: pointer;
}


.navbox ul{
    display: flex;
    padding: 15px 60px;  
    margin-left: 320px;  
}

.navbox ul li{
    list-style: none;
}

.navbox ul li a{
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    font-size: 20px;
}

.navbox ul li a:hover{
    color: orange;
    background-color: white;
}

.company-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px;
    background-color: orange;
}

h1{
    font-size: 90px;
}

.special{
    font-size: 25px;
    padding-bottom: 5px;
}

.mail-list{
    padding: 10px;
    display: flex;
}

.mail-list input[type='email']{
    border-color: white;
    width: 100%;
    padding: 0.1rem;
    padding-left: 15px;
    padding-right: 800px;
    border-radius: 6px;
    font-size: 1.1rem;
    text-align: left;
}

#subscribe-mail{
    background-color:firebrick;
    color: white;
    border-color: firebrick;
    padding: 0px 10px;
    font-size: 18px;
    position: relative;
    right: 20px;
}

#subscribe-mail:hover{
    background-color: rgb(138, 27, 27);
    cursor: pointer;
}

/* About Section */

.left-align{
    display: flex;
    flex-direction: column;
}

.about-section{
    display: flex;
    width: 90%;
    padding: 50px;
}

.about-company{
    padding-bottom: 20px;
    font-size: 28px;
}

p{
    padding-bottom: 20px;
}

.para1{
    font-size: 21px;
}

.para2{
    font-size: 17px;
    padding-bottom: 25px;
    color: grey;
}

#get-in-touch{
    width: 15%;
    font-size: 21px;
    background-color: white;
    border-color: rgb(194, 193, 193);
    border-radius: 5px;
}

#get-in-touch:hover{
    cursor: pointer;
}

.chart{
    /* margin-left: 200px; */
}

.earth{
    float: left;
}

.right-align{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}

.our-values-section{
    display: flex;
    background-color: rgb(233, 233, 233);
    padding: 50px;
}

/* Services Section */

.services-section{
    padding: 50px;
}

.heading-services{
    text-align: center;
    padding-bottom: 20px;
}

.grid{
    display: flex;
    flex-direction: column;
}

.grid a{
    text-decoration: none;
    font-size: 21px;
}

.nifty-bank{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 90px;
}

.nifty{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 90px;
}

.reliance{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 90px;
}


.stock-screener{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 90px;
}

/* Contact Section */

.center{
    text-align: center;
    display: inline-block;
}

.contact-title{
    text-align: center;
    font-size: 28px;
    padding-bottom: 50px;
}

.row{
    display: flex;
    justify-content: center;
    width: 40%;
    margin-bottom: 10px;
}

.contact-section{
    padding: 20px;
    background-color: rgb(233, 233, 233);
}

.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.icons{
    padding: 10px;
    margin: 10px;
    margin-bottom: 30px;
}

.icons:hover{
    cursor: pointer;
}

.contact-form input[type='text']{
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;
    padding-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    width: 40%;
}

.contact-form input[type='email']{
    width: 50%;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 20px;
    padding: 5px;
    padding-left: 10px;
}

textarea{
    width: 37%;
    border-radius: 10px;
    font-size: 20px;
    padding: 5px;
    padding-left: 10px;
    border: 2px solid black;
    padding-bottom: 50px;
}

.contact-form input[type='submit']{
    margin: 20px;
    width: 5%;
    padding: 8px;
    background-color: white;
    font-size: 20px;
    border-radius: 10px;
}

.contact-form input[type='submit']:hover{
    background-color: rgb(214, 214, 214);
    cursor: pointer;
}

.contact-info{
    /* border: 2px solid black; */
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
}


